[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 28 03:28:24 2023
[*]
[dumpfile] "/home/arudina/Desktop/ArquiteturaComputadores/RAM/top_level_tb.ghw"
[dumpfile_mtime] "Wed Jun 28 03:27:12 2023"
[dumpfile_size] 37985
[savefile] "/home/arudina/Desktop/ArquiteturaComputadores/RAM/teste4.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -39 -39
*-29.999155 3391000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.top_level_test.
[treeopen] top.top_level_tb.top_level_test.acumulador.
[treeopen] top.top_level_tb.top_level_test.pc_test.
[treeopen] top.top_level_tb.top_level_test.ponteiro_endereco_ram.
[treeopen] top.top_level_tb.top_level_test.ranzona.
[sst_width] 337
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 280
@24
#{top.top_level_tb.top_level_test.ranzona.dado_out_ram[15:0]} top.top_level_tb.top_level_test.ranzona.dado_out_ram[15] top.top_level_tb.top_level_test.ranzona.dado_out_ram[14] top.top_level_tb.top_level_test.ranzona.dado_out_ram[13] top.top_level_tb.top_level_test.ranzona.dado_out_ram[12] top.top_level_tb.top_level_test.ranzona.dado_out_ram[11] top.top_level_tb.top_level_test.ranzona.dado_out_ram[10] top.top_level_tb.top_level_test.ranzona.dado_out_ram[9] top.top_level_tb.top_level_test.ranzona.dado_out_ram[8] top.top_level_tb.top_level_test.ranzona.dado_out_ram[7] top.top_level_tb.top_level_test.ranzona.dado_out_ram[6] top.top_level_tb.top_level_test.ranzona.dado_out_ram[5] top.top_level_tb.top_level_test.ranzona.dado_out_ram[4] top.top_level_tb.top_level_test.ranzona.dado_out_ram[3] top.top_level_tb.top_level_test.ranzona.dado_out_ram[2] top.top_level_tb.top_level_test.ranzona.dado_out_ram[1] top.top_level_tb.top_level_test.ranzona.dado_out_ram[0]
@420
#{top.top_level_tb.top_level_test.ranzona.dado_in_ram[15:0]} top.top_level_tb.top_level_test.ranzona.dado_in_ram[15] top.top_level_tb.top_level_test.ranzona.dado_in_ram[14] top.top_level_tb.top_level_test.ranzona.dado_in_ram[13] top.top_level_tb.top_level_test.ranzona.dado_in_ram[12] top.top_level_tb.top_level_test.ranzona.dado_in_ram[11] top.top_level_tb.top_level_test.ranzona.dado_in_ram[10] top.top_level_tb.top_level_test.ranzona.dado_in_ram[9] top.top_level_tb.top_level_test.ranzona.dado_in_ram[8] top.top_level_tb.top_level_test.ranzona.dado_in_ram[7] top.top_level_tb.top_level_test.ranzona.dado_in_ram[6] top.top_level_tb.top_level_test.ranzona.dado_in_ram[5] top.top_level_tb.top_level_test.ranzona.dado_in_ram[4] top.top_level_tb.top_level_test.ranzona.dado_in_ram[3] top.top_level_tb.top_level_test.ranzona.dado_in_ram[2] top.top_level_tb.top_level_test.ranzona.dado_in_ram[1] top.top_level_tb.top_level_test.ranzona.dado_in_ram[0]
@24
#{top.top_level_tb.top_level_test.ranzona.endereco_ram[6:0]} top.top_level_tb.top_level_test.ranzona.endereco_ram[6] top.top_level_tb.top_level_test.ranzona.endereco_ram[5] top.top_level_tb.top_level_test.ranzona.endereco_ram[4] top.top_level_tb.top_level_test.ranzona.endereco_ram[3] top.top_level_tb.top_level_test.ranzona.endereco_ram[2] top.top_level_tb.top_level_test.ranzona.endereco_ram[1] top.top_level_tb.top_level_test.ranzona.endereco_ram[0]
#{top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[6:0]} top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[6] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[5] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[4] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[3] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[2] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[1] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[0]
#{top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[6:0]} top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[6] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[5] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[4] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[3] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[2] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[1] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[0]
@25
#{top.top_level_tb.top_level_test.acumulador.data_out[15:0]} top.top_level_tb.top_level_test.acumulador.data_out[15] top.top_level_tb.top_level_test.acumulador.data_out[14] top.top_level_tb.top_level_test.acumulador.data_out[13] top.top_level_tb.top_level_test.acumulador.data_out[12] top.top_level_tb.top_level_test.acumulador.data_out[11] top.top_level_tb.top_level_test.acumulador.data_out[10] top.top_level_tb.top_level_test.acumulador.data_out[9] top.top_level_tb.top_level_test.acumulador.data_out[8] top.top_level_tb.top_level_test.acumulador.data_out[7] top.top_level_tb.top_level_test.acumulador.data_out[6] top.top_level_tb.top_level_test.acumulador.data_out[5] top.top_level_tb.top_level_test.acumulador.data_out[4] top.top_level_tb.top_level_test.acumulador.data_out[3] top.top_level_tb.top_level_test.acumulador.data_out[2] top.top_level_tb.top_level_test.acumulador.data_out[1] top.top_level_tb.top_level_test.acumulador.data_out[0]
@22
#{top.top_level_tb.top_level_test.acumulador.data_in[15:0]} top.top_level_tb.top_level_test.acumulador.data_in[15] top.top_level_tb.top_level_test.acumulador.data_in[14] top.top_level_tb.top_level_test.acumulador.data_in[13] top.top_level_tb.top_level_test.acumulador.data_in[12] top.top_level_tb.top_level_test.acumulador.data_in[11] top.top_level_tb.top_level_test.acumulador.data_in[10] top.top_level_tb.top_level_test.acumulador.data_in[9] top.top_level_tb.top_level_test.acumulador.data_in[8] top.top_level_tb.top_level_test.acumulador.data_in[7] top.top_level_tb.top_level_test.acumulador.data_in[6] top.top_level_tb.top_level_test.acumulador.data_in[5] top.top_level_tb.top_level_test.acumulador.data_in[4] top.top_level_tb.top_level_test.acumulador.data_in[3] top.top_level_tb.top_level_test.acumulador.data_in[2] top.top_level_tb.top_level_test.acumulador.data_in[1] top.top_level_tb.top_level_test.acumulador.data_in[0]
@24
#{top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[23:0]} top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[23] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[22] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[21] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[20] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[19] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[18] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[17] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[16] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[15] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[14] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[13] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[12] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[11] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[10] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[9] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[8] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[7] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[6] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[5] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[4] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[3] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[2] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[1] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[0]
[pattern_trace] 1
[pattern_trace] 0
