[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 30 13:24:52 2023
[*]
[dumpfile] "/home/luca/Utfpr/ARQCOMP/ArquiteturaComputadores/RAM/top_level_tb.ghw"
[dumpfile_mtime] "Fri Jun 30 13:23:41 2023"
[dumpfile_size] 294045
[savefile] "/home/luca/Utfpr/ARQCOMP/ArquiteturaComputadores/RAM/teste4.gtkw"
[timestart] 185285000000
[size] 1846 1016
[pos] -1885 -324
*-29.999155 188386000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.top_level_test.
[treeopen] top.top_level_tb.top_level_test.acumulador.
[treeopen] top.top_level_tb.top_level_test.pc_test.
[treeopen] top.top_level_tb.top_level_test.ponteiro_endereco_ram.
[treeopen] top.top_level_tb.top_level_test.ranzona.
[treeopen] top.top_level_tb.top_level_test.ula_calc.
[sst_width] 290
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 609
@24
#{top.top_level_tb.top_level_test.ranzona.dado_out_ram[15:0]} top.top_level_tb.top_level_test.ranzona.dado_out_ram[15] top.top_level_tb.top_level_test.ranzona.dado_out_ram[14] top.top_level_tb.top_level_test.ranzona.dado_out_ram[13] top.top_level_tb.top_level_test.ranzona.dado_out_ram[12] top.top_level_tb.top_level_test.ranzona.dado_out_ram[11] top.top_level_tb.top_level_test.ranzona.dado_out_ram[10] top.top_level_tb.top_level_test.ranzona.dado_out_ram[9] top.top_level_tb.top_level_test.ranzona.dado_out_ram[8] top.top_level_tb.top_level_test.ranzona.dado_out_ram[7] top.top_level_tb.top_level_test.ranzona.dado_out_ram[6] top.top_level_tb.top_level_test.ranzona.dado_out_ram[5] top.top_level_tb.top_level_test.ranzona.dado_out_ram[4] top.top_level_tb.top_level_test.ranzona.dado_out_ram[3] top.top_level_tb.top_level_test.ranzona.dado_out_ram[2] top.top_level_tb.top_level_test.ranzona.dado_out_ram[1] top.top_level_tb.top_level_test.ranzona.dado_out_ram[0]
@420
#{top.top_level_tb.top_level_test.ranzona.dado_in_ram[15:0]} top.top_level_tb.top_level_test.ranzona.dado_in_ram[15] top.top_level_tb.top_level_test.ranzona.dado_in_ram[14] top.top_level_tb.top_level_test.ranzona.dado_in_ram[13] top.top_level_tb.top_level_test.ranzona.dado_in_ram[12] top.top_level_tb.top_level_test.ranzona.dado_in_ram[11] top.top_level_tb.top_level_test.ranzona.dado_in_ram[10] top.top_level_tb.top_level_test.ranzona.dado_in_ram[9] top.top_level_tb.top_level_test.ranzona.dado_in_ram[8] top.top_level_tb.top_level_test.ranzona.dado_in_ram[7] top.top_level_tb.top_level_test.ranzona.dado_in_ram[6] top.top_level_tb.top_level_test.ranzona.dado_in_ram[5] top.top_level_tb.top_level_test.ranzona.dado_in_ram[4] top.top_level_tb.top_level_test.ranzona.dado_in_ram[3] top.top_level_tb.top_level_test.ranzona.dado_in_ram[2] top.top_level_tb.top_level_test.ranzona.dado_in_ram[1] top.top_level_tb.top_level_test.ranzona.dado_in_ram[0]
@24
#{top.top_level_tb.top_level_test.ranzona.endereco_ram[6:0]} top.top_level_tb.top_level_test.ranzona.endereco_ram[6] top.top_level_tb.top_level_test.ranzona.endereco_ram[5] top.top_level_tb.top_level_test.ranzona.endereco_ram[4] top.top_level_tb.top_level_test.ranzona.endereco_ram[3] top.top_level_tb.top_level_test.ranzona.endereco_ram[2] top.top_level_tb.top_level_test.ranzona.endereco_ram[1] top.top_level_tb.top_level_test.ranzona.endereco_ram[0]
#{top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[6:0]} top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[6] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[5] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[4] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[3] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[2] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[1] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_out_ponteiro_ram[0]
#{top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[6:0]} top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[6] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[5] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[4] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[3] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[2] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[1] top.top_level_tb.top_level_test.ponteiro_endereco_ram.data_in_ponteiro_ram[0]
#{top.top_level_tb.top_level_test.acumulador.data_out[15:0]} top.top_level_tb.top_level_test.acumulador.data_out[15] top.top_level_tb.top_level_test.acumulador.data_out[14] top.top_level_tb.top_level_test.acumulador.data_out[13] top.top_level_tb.top_level_test.acumulador.data_out[12] top.top_level_tb.top_level_test.acumulador.data_out[11] top.top_level_tb.top_level_test.acumulador.data_out[10] top.top_level_tb.top_level_test.acumulador.data_out[9] top.top_level_tb.top_level_test.acumulador.data_out[8] top.top_level_tb.top_level_test.acumulador.data_out[7] top.top_level_tb.top_level_test.acumulador.data_out[6] top.top_level_tb.top_level_test.acumulador.data_out[5] top.top_level_tb.top_level_test.acumulador.data_out[4] top.top_level_tb.top_level_test.acumulador.data_out[3] top.top_level_tb.top_level_test.acumulador.data_out[2] top.top_level_tb.top_level_test.acumulador.data_out[1] top.top_level_tb.top_level_test.acumulador.data_out[0]
#{top.top_level_tb.top_level_test.acumulador.data_in[15:0]} top.top_level_tb.top_level_test.acumulador.data_in[15] top.top_level_tb.top_level_test.acumulador.data_in[14] top.top_level_tb.top_level_test.acumulador.data_in[13] top.top_level_tb.top_level_test.acumulador.data_in[12] top.top_level_tb.top_level_test.acumulador.data_in[11] top.top_level_tb.top_level_test.acumulador.data_in[10] top.top_level_tb.top_level_test.acumulador.data_in[9] top.top_level_tb.top_level_test.acumulador.data_in[8] top.top_level_tb.top_level_test.acumulador.data_in[7] top.top_level_tb.top_level_test.acumulador.data_in[6] top.top_level_tb.top_level_test.acumulador.data_in[5] top.top_level_tb.top_level_test.acumulador.data_in[4] top.top_level_tb.top_level_test.acumulador.data_in[3] top.top_level_tb.top_level_test.acumulador.data_in[2] top.top_level_tb.top_level_test.acumulador.data_in[1] top.top_level_tb.top_level_test.acumulador.data_in[0]
#{top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[23:0]} top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[23] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[22] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[21] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[20] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[19] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[18] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[17] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[16] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[15] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[14] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[13] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[12] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[11] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[10] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[9] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[8] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[7] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[6] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[5] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[4] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[3] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[2] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[1] top.top_level_tb.top_level_test.pc_test.saida_pc_entrada_rom[0]
#{top.top_level_tb.top_level_test.ula_calc.saida_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.saida_numero[15] top.top_level_tb.top_level_test.ula_calc.saida_numero[14] top.top_level_tb.top_level_test.ula_calc.saida_numero[13] top.top_level_tb.top_level_test.ula_calc.saida_numero[12] top.top_level_tb.top_level_test.ula_calc.saida_numero[11] top.top_level_tb.top_level_test.ula_calc.saida_numero[10] top.top_level_tb.top_level_test.ula_calc.saida_numero[9] top.top_level_tb.top_level_test.ula_calc.saida_numero[8] top.top_level_tb.top_level_test.ula_calc.saida_numero[7] top.top_level_tb.top_level_test.ula_calc.saida_numero[6] top.top_level_tb.top_level_test.ula_calc.saida_numero[5] top.top_level_tb.top_level_test.ula_calc.saida_numero[4] top.top_level_tb.top_level_test.ula_calc.saida_numero[3] top.top_level_tb.top_level_test.ula_calc.saida_numero[2] top.top_level_tb.top_level_test.ula_calc.saida_numero[1] top.top_level_tb.top_level_test.ula_calc.saida_numero[0]
#{top.top_level_tb.top_level_test.ula_calc.entrada1_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.entrada1_numero[15] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[14] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[13] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[12] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[11] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[10] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[9] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[8] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[7] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[6] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[5] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[4] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[3] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[2] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[1] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[0]
#{top.top_level_tb.top_level_test.ula_calc.entrada2_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.entrada2_numero[15] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[14] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[13] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[12] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[11] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[10] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[9] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[8] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[7] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[6] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[5] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[4] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[3] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[2] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[1] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[0]
#{top.top_level_tb.top_level_test.data_in_acumulador[15:0]} top.top_level_tb.top_level_test.data_in_acumulador[15] top.top_level_tb.top_level_test.data_in_acumulador[14] top.top_level_tb.top_level_test.data_in_acumulador[13] top.top_level_tb.top_level_test.data_in_acumulador[12] top.top_level_tb.top_level_test.data_in_acumulador[11] top.top_level_tb.top_level_test.data_in_acumulador[10] top.top_level_tb.top_level_test.data_in_acumulador[9] top.top_level_tb.top_level_test.data_in_acumulador[8] top.top_level_tb.top_level_test.data_in_acumulador[7] top.top_level_tb.top_level_test.data_in_acumulador[6] top.top_level_tb.top_level_test.data_in_acumulador[5] top.top_level_tb.top_level_test.data_in_acumulador[4] top.top_level_tb.top_level_test.data_in_acumulador[3] top.top_level_tb.top_level_test.data_in_acumulador[2] top.top_level_tb.top_level_test.data_in_acumulador[1] top.top_level_tb.top_level_test.data_in_acumulador[0]
#{top.top_level_tb.top_level_test.data_out_acumulador[15:0]} top.top_level_tb.top_level_test.data_out_acumulador[15] top.top_level_tb.top_level_test.data_out_acumulador[14] top.top_level_tb.top_level_test.data_out_acumulador[13] top.top_level_tb.top_level_test.data_out_acumulador[12] top.top_level_tb.top_level_test.data_out_acumulador[11] top.top_level_tb.top_level_test.data_out_acumulador[10] top.top_level_tb.top_level_test.data_out_acumulador[9] top.top_level_tb.top_level_test.data_out_acumulador[8] top.top_level_tb.top_level_test.data_out_acumulador[7] top.top_level_tb.top_level_test.data_out_acumulador[6] top.top_level_tb.top_level_test.data_out_acumulador[5] top.top_level_tb.top_level_test.data_out_acumulador[4] top.top_level_tb.top_level_test.data_out_acumulador[3] top.top_level_tb.top_level_test.data_out_acumulador[2] top.top_level_tb.top_level_test.data_out_acumulador[1] top.top_level_tb.top_level_test.data_out_acumulador[0]
@29
top.top_level_tb.top_level_test.ula_calc.jump_cond_flag_ula
[pattern_trace] 1
[pattern_trace] 0
