v 4
file . "top_level_tb.vhd" "1b00c16e7dc4f37864a34aadbabd1b521bc2433b" "20230630184849.998":
  entity top_level_tb at 1( 0) + 0 on 93;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 94;
file . "unidade_controle.vhd" "9110025aaf7943019cfdc858fb09b9397d0ee68a" "20230630184849.845":
  entity unidade_controle at 1( 0) + 0 on 89;
  architecture rtl of unidade_controle at 31( 2498) + 0 on 90;
file . "rom.vhd" "d1a270eb2496c61466765fa1f2b1ab4fcad99176" "20230630184849.727":
  entity rom at 1( 0) + 0 on 85;
  architecture a_rom of rom at 12( 212) + 0 on 86;
file . "maq_estados.vhd" "611a9f6e81451562edcc8ff5bc940e8185c8e289" "20230630184849.603":
  entity maq_estados at 1( 0) + 0 on 81;
  architecture a_maq_estados of maq_estados at 18( 504) + 0 on 82;
file . "reg_instrucao.vhd" "0353435460a0a9d8dd6b2fa9ae8cbc77743347a3" "20230630184849.489":
  entity reg_instrucao at 1( 0) + 0 on 77;
  architecture a_reg_instrucao of reg_instrucao at 14( 298) + 0 on 78;
file . "ram.vhd" "2d5f3c5a3e0389fbc8e6fb805b495bcb25823e76" "20230630184849.373":
  entity ram at 1( 0) + 0 on 73;
  architecture a_ram of ram at 15( 321) + 0 on 74;
file . "reg7bits.vhd" "3a8295a6c8eeaccd004deeac2da7057d3e6981cd" "20230630184849.258":
  entity reg7bits at 1( 0) + 0 on 69;
  architecture a_reg7bits of reg7bits at 15( 332) + 0 on 70;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230630184849.157":
  entity reg16bits at 1( 0) + 0 on 67;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 68;
file . "reg1bits.vhd" "54829f2d8c4656419c16ef6320b56e00dfc7a88d" "20230630184849.315":
  entity reg1bits at 1( 0) + 0 on 71;
  architecture a_reg1bits of reg1bits at 15( 271) + 0 on 72;
file . "soma1_pc.vhd" "3b0654a9eeb1628f49bfa84bc8701ec46e7dcebe" "20230630184849.434":
  entity soma1_pc at 1( 0) + 0 on 75;
  architecture a_soma1_pc of soma1_pc at 14( 238) + 0 on 76;
file . "pc.vhd" "f99bdc3aabbb1ce64633c8e613672b8b62c6031d" "20230630184849.547":
  entity pc at 1( 0) + 0 on 79;
  architecture a_pc of pc at 16( 339) + 0 on 80;
file . "banco_reg.vhd" "7727f3730eeb0089c0dd4946499f7b72a056dc7b" "20230630184849.663":
  entity banco_reg at 1( 0) + 0 on 83;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 84;
file . "ula.vhd" "83b5037b03506cf9e8fa82f57c1da48f9d050884" "20230630184849.787":
  entity ula at 1( 0) + 0 on 87;
  architecture rtl of ula at 17( 509) + 0 on 88;
file . "top_level.vhd" "0f6c4df07d08386f22e6cacc3221630c8d8518d7" "20230630184849.908":
  entity top_level at 1( 0) + 0 on 91;
  architecture a_top_level of top_level at 11( 153) + 0 on 92;
