v 4
file . "banco_reg_ula_tb.vhd" "edcc60c187609e9f274acb590b2c4cc7fa8e90da" "20230428175028.542":
  entity banco_reg_ula_tb at 1( 0) + 0 on 17;
  architecture a_banco_reg_ula_tb of banco_reg_ula_tb at 8( 127) + 0 on 18;
file . "banco_reg.vhd" "b51a53c1f980e62da365ecba54c6008bb8853a9e" "20230428175028.436":
  entity banco_reg at 1( 0) + 0 on 13;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 14;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230428175028.386":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 12;
file . "ula.vhd" "daae3d894e1cabb11e60e5526158c6a747289177" "20230428175028.492":
  entity ula at 1( 0) + 0 on 15;
  architecture rtl of ula at 19( 587) + 0 on 16;
