v 4
file . "banco_reg_tb.vhd" "a46df3e1f5cae8ec2e446997e068673ee09c02d5" "20230419025819.100":
  entity banco_reg_tb at 3( 25) + 0 on 15;
  architecture a_banco_reg_tb of banco_reg_tb at 10( 144) + 0 on 16;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230419025755.051":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 12;
file . "banco_reg.vhd" "b51a53c1f980e62da365ecba54c6008bb8853a9e" "20230419025806.280":
  entity banco_reg at 1( 0) + 0 on 13;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 14;
