v 4
file . "jump.vhd" "4a90ddce8e3473386dcfd09ac62ee7b418e3e266" "20230504015430.124":
  entity jump at 1( 0) + 0 on 19;
  architecture a_jump of jump at 8( 98) + 0 on 20;
file . "rom.vhd" "93dd7168c8fab7a03960dbed9f5e18825c2434b5" "20230504015429.984":
  entity rom at 1( 0) + 0 on 15;
  architecture a_rom of rom at 12( 212) + 0 on 16;
file . "pc.vhd" "b73c9ec504caacf4f1476bc0f6b59fa1ae496386" "20230504015429.840":
  entity pc at 1( 0) + 0 on 11;
  architecture a_pc of pc at 13( 216) + 0 on 12;
file . "soma1_pc.vhd" "25fcca0976911a5a288096ed40abc0cdde2aa22c" "20230504015429.917":
  entity soma1_pc at 1( 0) + 0 on 13;
  architecture a_soma1_pc of soma1_pc at 13( 237) + 0 on 14;
file . "maquina_estados.vhd" "be39f3bcb5bca993746a8da64db564af2889eb7e" "20230504015430.053":
  entity maquina_estados at 1( 0) + 0 on 17;
  architecture a_maquina_estados of maquina_estados at 12( 170) + 0 on 18;
