v 4
file . "rom_pc_tb.vhd" "1095ada2c158c77ed9027289d009b0c822aeb0af" "20230502234011.529":
  entity rom_pc_tb at 1( 0) + 0 on 17;
  architecture a_rom_pc_tb of rom_pc_tb at 8( 96) + 0 on 18;
file . "soma1_pc.vhd" "25fcca0976911a5a288096ed40abc0cdde2aa22c" "20230502234011.428":
  entity soma1_pc at 1( 0) + 0 on 13;
  architecture a_soma1_pc of soma1_pc at 13( 237) + 0 on 14;
file . "program_counter.vhd" "c4ca8802f877336df53382c55f13269b77d87c75" "20230502234011.377":
  entity program_counter at 1( 0) + 0 on 11;
  architecture a_program_counter of program_counter at 13( 229) + 0 on 12;
file . "rom.vhd" "8aa10775d01c5f6b0d53a041d920a8f970cc1fcc" "20230502234011.479":
  entity rom at 1( 0) + 0 on 15;
  architecture a_rom of rom at 13( 231) + 0 on 16;
