v 4
file . "top_level_tb.vhd" "bb51e09b31b1cfebea321b3dd05c60452defef4e" "20230603211735.186":
  entity top_level_tb at 1( 0) + 0 on 1683;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 1684;
file . "ula.vhd" "edca013fddd8560e2b6f126ce454296bb84ce5ac" "20230603211735.066":
  entity ula at 1( 0) + 0 on 1679;
  architecture rtl of ula at 16( 449) + 0 on 1680;
file . "banco_reg.vhd" "b51a53c1f980e62da365ecba54c6008bb8853a9e" "20230603211734.956":
  entity banco_reg at 1( 0) + 0 on 1675;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 1676;
file . "pc.vhd" "75f7b295c21bbdaab4da5949d24b9ae65c5c1558" "20230603211734.853":
  entity pc at 1( 0) + 0 on 1671;
  architecture a_pc of pc at 16( 327) + 0 on 1672;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230603211734.695":
  entity reg16bits at 1( 0) + 0 on 1665;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 1666;
file . "soma1_pc.vhd" "3b0654a9eeb1628f49bfa84bc8701ec46e7dcebe" "20230603211734.748":
  entity soma1_pc at 1( 0) + 0 on 1667;
  architecture a_soma1_pc of soma1_pc at 14( 238) + 0 on 1668;
file . "maq_estados.vhd" "3775a19d3b6ba356d83e582b582f4f75f52f1787" "20230603211734.903":
  entity maq_estados at 1( 0) + 0 on 1673;
  architecture a_maq_estados of maq_estados at 17( 427) + 0 on 1674;
file . "rom.vhd" "74fae6b290e438133af65eca9e7b48f470815354" "20230603211735.014":
  entity rom at 1( 0) + 0 on 1677;
  architecture a_rom of rom at 12( 212) + 0 on 1678;
file . "top_level.vhd" "a6543bf3af33cf0292a52c5f8f50e6587238fcb4" "20230603211735.119":
  entity top_level at 1( 0) + 0 on 1681;
  architecture a_top_level of top_level at 11( 153) + 0 on 1682;
file . "acumulador.vhd" "7d5aa52b7165af895b899524a1c28f6412fbb6d9" "20230512182940.597":
  entity acumulador at 1( 0) + 0 on 241;
  architecture a_acumulador of acumulador at 15( 303) + 0 on 242;
file . "reg_instrucao.vhd" "0353435460a0a9d8dd6b2fa9ae8cbc77743347a3" "20230603211734.799":
  entity reg_instrucao at 1( 0) + 0 on 1669;
  architecture a_reg_instrucao of reg_instrucao at 14( 298) + 0 on 1670;
