[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 19 18:25:18 2023
[*]
[dumpfile] "/home/arudina/Desktop/ArquiteturaComputadores/Calculadora/top_level_tb.ghw"
[dumpfile_mtime] "Fri May 19 18:24:33 2023"
[dumpfile_size] 9851
[savefile] "/home/arudina/Desktop/ArquiteturaComputadores/Calculadora/resposta_Calculadora.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -51 -51
*-30.723940 8734000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.top_level_test.
[treeopen] top.top_level_tb.top_level_test.banco_regis.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs3.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs4.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs5.
[treeopen] top.top_level_tb.top_level_test.pc_test.
[treeopen] top.top_level_tb.top_level_test.ula_calc.
[sst_width] 350
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 579
@28
top.top_level_tb.rst
top.top_level_tb.clk
#{top.top_level_tb.top_level_test.estado[1:0]} top.top_level_tb.top_level_test.estado[1] top.top_level_tb.top_level_test.estado[0]
@22
#{top.top_level_tb.top_level_test.pc_test.data_out[23:0]} top.top_level_tb.top_level_test.pc_test.data_out[23] top.top_level_tb.top_level_test.pc_test.data_out[22] top.top_level_tb.top_level_test.pc_test.data_out[21] top.top_level_tb.top_level_test.pc_test.data_out[20] top.top_level_tb.top_level_test.pc_test.data_out[19] top.top_level_tb.top_level_test.pc_test.data_out[18] top.top_level_tb.top_level_test.pc_test.data_out[17] top.top_level_tb.top_level_test.pc_test.data_out[16] top.top_level_tb.top_level_test.pc_test.data_out[15] top.top_level_tb.top_level_test.pc_test.data_out[14] top.top_level_tb.top_level_test.pc_test.data_out[13] top.top_level_tb.top_level_test.pc_test.data_out[12] top.top_level_tb.top_level_test.pc_test.data_out[11] top.top_level_tb.top_level_test.pc_test.data_out[10] top.top_level_tb.top_level_test.pc_test.data_out[9] top.top_level_tb.top_level_test.pc_test.data_out[8] top.top_level_tb.top_level_test.pc_test.data_out[7] top.top_level_tb.top_level_test.pc_test.data_out[6] top.top_level_tb.top_level_test.pc_test.data_out[5] top.top_level_tb.top_level_test.pc_test.data_out[4] top.top_level_tb.top_level_test.pc_test.data_out[3] top.top_level_tb.top_level_test.pc_test.data_out[2] top.top_level_tb.top_level_test.pc_test.data_out[1] top.top_level_tb.top_level_test.pc_test.data_out[0]
#{top.top_level_tb.top_level_test.op_code[4:0]} top.top_level_tb.top_level_test.op_code[4] top.top_level_tb.top_level_test.op_code[3] top.top_level_tb.top_level_test.op_code[2] top.top_level_tb.top_level_test.op_code[1] top.top_level_tb.top_level_test.op_code[0]
#{top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[15:0]} top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[15] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[14] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[13] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[12] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[11] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[10] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[9] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[8] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[7] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[6] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[5] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[4] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[3] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[2] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[1] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[0]
#{top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[15:0]} top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[15] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[14] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[13] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[12] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[11] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[10] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[9] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[8] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[7] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[6] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[5] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[4] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[3] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[2] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[1] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[0]
#{top.top_level_tb.top_level_test.ula_calc.saida_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.saida_numero[15] top.top_level_tb.top_level_test.ula_calc.saida_numero[14] top.top_level_tb.top_level_test.ula_calc.saida_numero[13] top.top_level_tb.top_level_test.ula_calc.saida_numero[12] top.top_level_tb.top_level_test.ula_calc.saida_numero[11] top.top_level_tb.top_level_test.ula_calc.saida_numero[10] top.top_level_tb.top_level_test.ula_calc.saida_numero[9] top.top_level_tb.top_level_test.ula_calc.saida_numero[8] top.top_level_tb.top_level_test.ula_calc.saida_numero[7] top.top_level_tb.top_level_test.ula_calc.saida_numero[6] top.top_level_tb.top_level_test.ula_calc.saida_numero[5] top.top_level_tb.top_level_test.ula_calc.saida_numero[4] top.top_level_tb.top_level_test.ula_calc.saida_numero[3] top.top_level_tb.top_level_test.ula_calc.saida_numero[2] top.top_level_tb.top_level_test.ula_calc.saida_numero[1] top.top_level_tb.top_level_test.ula_calc.saida_numero[0]
#{top.top_level_tb.top_level_test.banco_regis.regs5.data_out[15:0]} top.top_level_tb.top_level_test.banco_regis.regs5.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[0]
@25
#{top.top_level_tb.top_level_test.pc_test.data_out[23:0]} top.top_level_tb.top_level_test.pc_test.data_out[23] top.top_level_tb.top_level_test.pc_test.data_out[22] top.top_level_tb.top_level_test.pc_test.data_out[21] top.top_level_tb.top_level_test.pc_test.data_out[20] top.top_level_tb.top_level_test.pc_test.data_out[19] top.top_level_tb.top_level_test.pc_test.data_out[18] top.top_level_tb.top_level_test.pc_test.data_out[17] top.top_level_tb.top_level_test.pc_test.data_out[16] top.top_level_tb.top_level_test.pc_test.data_out[15] top.top_level_tb.top_level_test.pc_test.data_out[14] top.top_level_tb.top_level_test.pc_test.data_out[13] top.top_level_tb.top_level_test.pc_test.data_out[12] top.top_level_tb.top_level_test.pc_test.data_out[11] top.top_level_tb.top_level_test.pc_test.data_out[10] top.top_level_tb.top_level_test.pc_test.data_out[9] top.top_level_tb.top_level_test.pc_test.data_out[8] top.top_level_tb.top_level_test.pc_test.data_out[7] top.top_level_tb.top_level_test.pc_test.data_out[6] top.top_level_tb.top_level_test.pc_test.data_out[5] top.top_level_tb.top_level_test.pc_test.data_out[4] top.top_level_tb.top_level_test.pc_test.data_out[3] top.top_level_tb.top_level_test.pc_test.data_out[2] top.top_level_tb.top_level_test.pc_test.data_out[1] top.top_level_tb.top_level_test.pc_test.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
