[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun  6 18:14:25 2023
[*]
[dumpfile] "/home/arudina/Desktop/ArqCompBackUp/1_Desvio_condicional/top_level_tb.ghw"
[dumpfile_mtime] "Tue Jun  6 18:09:55 2023"
[dumpfile_size] 45279
[savefile] "/home/arudina/Desktop/ArqCompBackUp/1_Desvio_condicional/resposta_desvio_condicional.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -51 -51
*-29.461750 2820000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.top_level_test.
[treeopen] top.top_level_tb.top_level_test.banco_regis.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs3.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs4.
[treeopen] top.top_level_tb.top_level_test.banco_regis.regs5.
[treeopen] top.top_level_tb.top_level_test.pc_test.
[treeopen] top.top_level_tb.top_level_test.ula_calc.
[sst_width] 233
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 280
@24
#{top.top_level_tb.top_level_test.banco_regis.regs3.data_out[15:0]} top.top_level_tb.top_level_test.banco_regis.regs3.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[0]
#{top.top_level_tb.top_level_test.data_out_acumulador[15:0]} top.top_level_tb.top_level_test.data_out_acumulador[15] top.top_level_tb.top_level_test.data_out_acumulador[14] top.top_level_tb.top_level_test.data_out_acumulador[13] top.top_level_tb.top_level_test.data_out_acumulador[12] top.top_level_tb.top_level_test.data_out_acumulador[11] top.top_level_tb.top_level_test.data_out_acumulador[10] top.top_level_tb.top_level_test.data_out_acumulador[9] top.top_level_tb.top_level_test.data_out_acumulador[8] top.top_level_tb.top_level_test.data_out_acumulador[7] top.top_level_tb.top_level_test.data_out_acumulador[6] top.top_level_tb.top_level_test.data_out_acumulador[5] top.top_level_tb.top_level_test.data_out_acumulador[4] top.top_level_tb.top_level_test.data_out_acumulador[3] top.top_level_tb.top_level_test.data_out_acumulador[2] top.top_level_tb.top_level_test.data_out_acumulador[1] top.top_level_tb.top_level_test.data_out_acumulador[0]
#{top.top_level_tb.top_level_test.pc_test.data_out[23:0]} top.top_level_tb.top_level_test.pc_test.data_out[23] top.top_level_tb.top_level_test.pc_test.data_out[22] top.top_level_tb.top_level_test.pc_test.data_out[21] top.top_level_tb.top_level_test.pc_test.data_out[20] top.top_level_tb.top_level_test.pc_test.data_out[19] top.top_level_tb.top_level_test.pc_test.data_out[18] top.top_level_tb.top_level_test.pc_test.data_out[17] top.top_level_tb.top_level_test.pc_test.data_out[16] top.top_level_tb.top_level_test.pc_test.data_out[15] top.top_level_tb.top_level_test.pc_test.data_out[14] top.top_level_tb.top_level_test.pc_test.data_out[13] top.top_level_tb.top_level_test.pc_test.data_out[12] top.top_level_tb.top_level_test.pc_test.data_out[11] top.top_level_tb.top_level_test.pc_test.data_out[10] top.top_level_tb.top_level_test.pc_test.data_out[9] top.top_level_tb.top_level_test.pc_test.data_out[8] top.top_level_tb.top_level_test.pc_test.data_out[7] top.top_level_tb.top_level_test.pc_test.data_out[6] top.top_level_tb.top_level_test.pc_test.data_out[5] top.top_level_tb.top_level_test.pc_test.data_out[4] top.top_level_tb.top_level_test.pc_test.data_out[3] top.top_level_tb.top_level_test.pc_test.data_out[2] top.top_level_tb.top_level_test.pc_test.data_out[1] top.top_level_tb.top_level_test.pc_test.data_out[0]
@28
top.top_level_tb.top_level_test.jump_cond_flag
top.top_level_tb.top_level_test.jump_cond_flag_ula
@24
#{top.top_level_tb.top_level_test.ula_calc.saida_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.saida_numero[15] top.top_level_tb.top_level_test.ula_calc.saida_numero[14] top.top_level_tb.top_level_test.ula_calc.saida_numero[13] top.top_level_tb.top_level_test.ula_calc.saida_numero[12] top.top_level_tb.top_level_test.ula_calc.saida_numero[11] top.top_level_tb.top_level_test.ula_calc.saida_numero[10] top.top_level_tb.top_level_test.ula_calc.saida_numero[9] top.top_level_tb.top_level_test.ula_calc.saida_numero[8] top.top_level_tb.top_level_test.ula_calc.saida_numero[7] top.top_level_tb.top_level_test.ula_calc.saida_numero[6] top.top_level_tb.top_level_test.ula_calc.saida_numero[5] top.top_level_tb.top_level_test.ula_calc.saida_numero[4] top.top_level_tb.top_level_test.ula_calc.saida_numero[3] top.top_level_tb.top_level_test.ula_calc.saida_numero[2] top.top_level_tb.top_level_test.ula_calc.saida_numero[1] top.top_level_tb.top_level_test.ula_calc.saida_numero[0]
@28
#{top.top_level_tb.top_level_test.selecao[1:0]} top.top_level_tb.top_level_test.selecao[1] top.top_level_tb.top_level_test.selecao[0]
@24
#{top.top_level_tb.top_level_test.ula_calc.entrada1_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.entrada1_numero[15] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[14] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[13] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[12] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[11] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[10] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[9] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[8] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[7] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[6] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[5] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[4] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[3] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[2] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[1] top.top_level_tb.top_level_test.ula_calc.entrada1_numero[0]
#{top.top_level_tb.top_level_test.ula_calc.entrada2_numero[15:0]} top.top_level_tb.top_level_test.ula_calc.entrada2_numero[15] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[14] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[13] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[12] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[11] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[10] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[9] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[8] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[7] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[6] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[5] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[4] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[3] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[2] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[1] top.top_level_tb.top_level_test.ula_calc.entrada2_numero[0]
@22
#{top.top_level_tb.top_level_test.banco_regis.regs5.data_out[15:0]} top.top_level_tb.top_level_test.banco_regis.regs5.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs5.data_out[0]
#{top.top_level_tb.top_level_test.banco_regis.regs4.data_out[15:0]} top.top_level_tb.top_level_test.banco_regis.regs4.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs4.data_out[0]
#{top.top_level_tb.top_level_test.banco_regis.regs3.data_out[15:0]} top.top_level_tb.top_level_test.banco_regis.regs3.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs3.data_out[0]
@28
#{top.top_level_tb.top_level_test.estado[1:0]} top.top_level_tb.top_level_test.estado[1] top.top_level_tb.top_level_test.estado[0]
@29
top.top_level_tb.top_level_test.wr_en_ula
[pattern_trace] 1
[pattern_trace] 0
