[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 25 01:04:48 2023
[*]
[dumpfile] "/home/luca/Utfpr/ARQCOMP/ArquiteturaComputadores/Desvios/top_level_tb.ghw"
[dumpfile_mtime] "Thu May 25 01:02:52 2023"
[dumpfile_size] 8258
[savefile] "/home/luca/Utfpr/ARQCOMP/ArquiteturaComputadores/Desvios/desvios_sinais.gtkw"
[timestart] 0
[size] 1366 731
[pos] 1795 234
*-27.891651 407000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.top_level_test.
[treeopen] top.top_level_tb.top_level_test.uc_map.
[sst_width] 284
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 400
@28
top.top_level_tb.clk
#{top.top_level_tb.top_level_test.maquina_estados.estado_s[1:0]} top.top_level_tb.top_level_test.maquina_estados.estado_s[1] top.top_level_tb.top_level_test.maquina_estados.estado_s[0]
[color] 3
#{top.top_level_tb.top_level_test.uc_map.entrada[16:0]} top.top_level_tb.top_level_test.uc_map.entrada[16] top.top_level_tb.top_level_test.uc_map.entrada[15] top.top_level_tb.top_level_test.uc_map.entrada[14] top.top_level_tb.top_level_test.uc_map.entrada[13] top.top_level_tb.top_level_test.uc_map.entrada[12] top.top_level_tb.top_level_test.uc_map.entrada[11] top.top_level_tb.top_level_test.uc_map.entrada[10] top.top_level_tb.top_level_test.uc_map.entrada[9] top.top_level_tb.top_level_test.uc_map.entrada[8] top.top_level_tb.top_level_test.uc_map.entrada[7] top.top_level_tb.top_level_test.uc_map.entrada[6] top.top_level_tb.top_level_test.uc_map.entrada[5] top.top_level_tb.top_level_test.uc_map.entrada[4] top.top_level_tb.top_level_test.uc_map.entrada[3] top.top_level_tb.top_level_test.uc_map.entrada[2] top.top_level_tb.top_level_test.uc_map.entrada[1] top.top_level_tb.top_level_test.uc_map.entrada[0]
top.top_level_tb.top_level_test.wr_en_banco_reg
@24
top.top_level_tb.top_level_test.wr_banco_reg
@22
#{top.top_level_tb.top_level_test.uc_map.op_code[4:0]} top.top_level_tb.top_level_test.uc_map.op_code[4] top.top_level_tb.top_level_test.uc_map.op_code[3] top.top_level_tb.top_level_test.uc_map.op_code[2] top.top_level_tb.top_level_test.uc_map.op_code[1] top.top_level_tb.top_level_test.uc_map.op_code[0]
@28
#{top.top_level_tb.top_level_test.uc_map.dest[2:0]} top.top_level_tb.top_level_test.uc_map.dest[2] top.top_level_tb.top_level_test.uc_map.dest[1] top.top_level_tb.top_level_test.uc_map.dest[0]
@22
#{top.top_level_tb.top_level_test.uc_map.out_data_2[16:0]} top.top_level_tb.top_level_test.uc_map.out_data_2[16] top.top_level_tb.top_level_test.uc_map.out_data_2[15] top.top_level_tb.top_level_test.uc_map.out_data_2[14] top.top_level_tb.top_level_test.uc_map.out_data_2[13] top.top_level_tb.top_level_test.uc_map.out_data_2[12] top.top_level_tb.top_level_test.uc_map.out_data_2[11] top.top_level_tb.top_level_test.uc_map.out_data_2[10] top.top_level_tb.top_level_test.uc_map.out_data_2[9] top.top_level_tb.top_level_test.uc_map.out_data_2[8] top.top_level_tb.top_level_test.uc_map.out_data_2[7] top.top_level_tb.top_level_test.uc_map.out_data_2[6] top.top_level_tb.top_level_test.uc_map.out_data_2[5] top.top_level_tb.top_level_test.uc_map.out_data_2[4] top.top_level_tb.top_level_test.uc_map.out_data_2[3] top.top_level_tb.top_level_test.uc_map.out_data_2[2] top.top_level_tb.top_level_test.uc_map.out_data_2[1] top.top_level_tb.top_level_test.uc_map.out_data_2[0]
#{top.top_level_tb.top_level_test.uc_map.out_data_1[16:0]} top.top_level_tb.top_level_test.uc_map.out_data_1[16] top.top_level_tb.top_level_test.uc_map.out_data_1[15] top.top_level_tb.top_level_test.uc_map.out_data_1[14] top.top_level_tb.top_level_test.uc_map.out_data_1[13] top.top_level_tb.top_level_test.uc_map.out_data_1[12] top.top_level_tb.top_level_test.uc_map.out_data_1[11] top.top_level_tb.top_level_test.uc_map.out_data_1[10] top.top_level_tb.top_level_test.uc_map.out_data_1[9] top.top_level_tb.top_level_test.uc_map.out_data_1[8] top.top_level_tb.top_level_test.uc_map.out_data_1[7] top.top_level_tb.top_level_test.uc_map.out_data_1[6] top.top_level_tb.top_level_test.uc_map.out_data_1[5] top.top_level_tb.top_level_test.uc_map.out_data_1[4] top.top_level_tb.top_level_test.uc_map.out_data_1[3] top.top_level_tb.top_level_test.uc_map.out_data_1[2] top.top_level_tb.top_level_test.uc_map.out_data_1[1] top.top_level_tb.top_level_test.uc_map.out_data_1[0]
#{top.top_level_tb.top_level_test.instr.dado[16:0]} top.top_level_tb.top_level_test.instr.dado[16] top.top_level_tb.top_level_test.instr.dado[15] top.top_level_tb.top_level_test.instr.dado[14] top.top_level_tb.top_level_test.instr.dado[13] top.top_level_tb.top_level_test.instr.dado[12] top.top_level_tb.top_level_test.instr.dado[11] top.top_level_tb.top_level_test.instr.dado[10] top.top_level_tb.top_level_test.instr.dado[9] top.top_level_tb.top_level_test.instr.dado[8] top.top_level_tb.top_level_test.instr.dado[7] top.top_level_tb.top_level_test.instr.dado[6] top.top_level_tb.top_level_test.instr.dado[5] top.top_level_tb.top_level_test.instr.dado[4] top.top_level_tb.top_level_test.instr.dado[3] top.top_level_tb.top_level_test.instr.dado[2] top.top_level_tb.top_level_test.instr.dado[1] top.top_level_tb.top_level_test.instr.dado[0]
@28
#{top.top_level_tb.top_level_test.instr.saida_rom[16:0]} top.top_level_tb.top_level_test.instr.saida_rom[16] top.top_level_tb.top_level_test.instr.saida_rom[15] top.top_level_tb.top_level_test.instr.saida_rom[14] top.top_level_tb.top_level_test.instr.saida_rom[13] top.top_level_tb.top_level_test.instr.saida_rom[12] top.top_level_tb.top_level_test.instr.saida_rom[11] top.top_level_tb.top_level_test.instr.saida_rom[10] top.top_level_tb.top_level_test.instr.saida_rom[9] top.top_level_tb.top_level_test.instr.saida_rom[8] top.top_level_tb.top_level_test.instr.saida_rom[7] top.top_level_tb.top_level_test.instr.saida_rom[6] top.top_level_tb.top_level_test.instr.saida_rom[5] top.top_level_tb.top_level_test.instr.saida_rom[4] top.top_level_tb.top_level_test.instr.saida_rom[3] top.top_level_tb.top_level_test.instr.saida_rom[2] top.top_level_tb.top_level_test.instr.saida_rom[1] top.top_level_tb.top_level_test.instr.saida_rom[0]
#{top.top_level_tb.top_level_test.instr.saida_reg_instrucao[16:0]} top.top_level_tb.top_level_test.instr.saida_reg_instrucao[16] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[15] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[14] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[13] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[12] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[11] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[10] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[9] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[8] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[7] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[6] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[5] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[4] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[3] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[2] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[1] top.top_level_tb.top_level_test.instr.saida_reg_instrucao[0]
@22
#{top.top_level_tb.top_level_test.banco_regis.regs7.registro[16:0]} top.top_level_tb.top_level_test.banco_regis.regs7.registro[16] top.top_level_tb.top_level_test.banco_regis.regs7.registro[15] top.top_level_tb.top_level_test.banco_regis.regs7.registro[14] top.top_level_tb.top_level_test.banco_regis.regs7.registro[13] top.top_level_tb.top_level_test.banco_regis.regs7.registro[12] top.top_level_tb.top_level_test.banco_regis.regs7.registro[11] top.top_level_tb.top_level_test.banco_regis.regs7.registro[10] top.top_level_tb.top_level_test.banco_regis.regs7.registro[9] top.top_level_tb.top_level_test.banco_regis.regs7.registro[8] top.top_level_tb.top_level_test.banco_regis.regs7.registro[7] top.top_level_tb.top_level_test.banco_regis.regs7.registro[6] top.top_level_tb.top_level_test.banco_regis.regs7.registro[5] top.top_level_tb.top_level_test.banco_regis.regs7.registro[4] top.top_level_tb.top_level_test.banco_regis.regs7.registro[3] top.top_level_tb.top_level_test.banco_regis.regs7.registro[2] top.top_level_tb.top_level_test.banco_regis.regs7.registro[1] top.top_level_tb.top_level_test.banco_regis.regs7.registro[0]
#{top.top_level_tb.top_level_test.banco_regis.regs7.data_out[16:0]} top.top_level_tb.top_level_test.banco_regis.regs7.data_out[16] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[15] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[14] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[13] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[12] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[11] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[10] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[9] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[8] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[7] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[6] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[5] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[4] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[3] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[2] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[1] top.top_level_tb.top_level_test.banco_regis.regs7.data_out[0]
#{top.top_level_tb.top_level_test.banco_regis.regs7.data_in[16:0]} top.top_level_tb.top_level_test.banco_regis.regs7.data_in[16] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[15] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[14] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[13] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[12] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[11] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[10] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[9] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[8] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[7] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[6] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[5] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[4] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[3] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[2] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[1] top.top_level_tb.top_level_test.banco_regis.regs7.data_in[0]
#{top.top_level_tb.top_level_test.banco_regis.data_out_regs7[16:0]} top.top_level_tb.top_level_test.banco_regis.data_out_regs7[16] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[15] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[14] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[13] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[12] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[11] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[10] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[9] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[8] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[7] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[6] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[5] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[4] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[3] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[2] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[1] top.top_level_tb.top_level_test.banco_regis.data_out_regs7[0]
@28
#{top.top_level_tb.top_level_test.banco_regis.write_reg[7:0]} top.top_level_tb.top_level_test.banco_regis.write_reg[7] top.top_level_tb.top_level_test.banco_regis.write_reg[6] top.top_level_tb.top_level_test.banco_regis.write_reg[5] top.top_level_tb.top_level_test.banco_regis.write_reg[4] top.top_level_tb.top_level_test.banco_regis.write_reg[3] top.top_level_tb.top_level_test.banco_regis.write_reg[2] top.top_level_tb.top_level_test.banco_regis.write_reg[1] top.top_level_tb.top_level_test.banco_regis.write_reg[0]
@22
#{top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[16:0]} top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[16] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[15] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[14] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[13] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[12] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[11] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[10] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[9] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[8] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[7] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[6] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[5] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[4] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[3] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[2] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[1] top.top_level_tb.top_level_test.banco_regis.reg2_leitura_saida[0]
@23
#{top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[16:0]} top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[16] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[15] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[14] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[13] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[12] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[11] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[10] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[9] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[8] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[7] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[6] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[5] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[4] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[3] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[2] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[1] top.top_level_tb.top_level_test.banco_regis.reg1_leitura_saida[0]
@28
#{top.top_level_tb.top_level_test.banco_regis.reg_escrita[2:0]} top.top_level_tb.top_level_test.banco_regis.reg_escrita[2] top.top_level_tb.top_level_test.banco_regis.reg_escrita[1] top.top_level_tb.top_level_test.banco_regis.reg_escrita[0]
@22
#{top.top_level_tb.top_level_test.banco_regis.data_in[16:0]} top.top_level_tb.top_level_test.banco_regis.data_in[16] top.top_level_tb.top_level_test.banco_regis.data_in[15] top.top_level_tb.top_level_test.banco_regis.data_in[14] top.top_level_tb.top_level_test.banco_regis.data_in[13] top.top_level_tb.top_level_test.banco_regis.data_in[12] top.top_level_tb.top_level_test.banco_regis.data_in[11] top.top_level_tb.top_level_test.banco_regis.data_in[10] top.top_level_tb.top_level_test.banco_regis.data_in[9] top.top_level_tb.top_level_test.banco_regis.data_in[8] top.top_level_tb.top_level_test.banco_regis.data_in[7] top.top_level_tb.top_level_test.banco_regis.data_in[6] top.top_level_tb.top_level_test.banco_regis.data_in[5] top.top_level_tb.top_level_test.banco_regis.data_in[4] top.top_level_tb.top_level_test.banco_regis.data_in[3] top.top_level_tb.top_level_test.banco_regis.data_in[2] top.top_level_tb.top_level_test.banco_regis.data_in[1] top.top_level_tb.top_level_test.banco_regis.data_in[0]
@28
#{top.top_level_tb.top_level_test.banco_regis.reg2_leitura[2:0]} top.top_level_tb.top_level_test.banco_regis.reg2_leitura[2] top.top_level_tb.top_level_test.banco_regis.reg2_leitura[1] top.top_level_tb.top_level_test.banco_regis.reg2_leitura[0]
#{top.top_level_tb.top_level_test.banco_regis.reg1_leitura[2:0]} top.top_level_tb.top_level_test.banco_regis.reg1_leitura[2] top.top_level_tb.top_level_test.banco_regis.reg1_leitura[1] top.top_level_tb.top_level_test.banco_regis.reg1_leitura[0]
@22
[color] 2
#{top.top_level_tb.top_level_test.pc_test.data[23:0]} top.top_level_tb.top_level_test.pc_test.data[23] top.top_level_tb.top_level_test.pc_test.data[22] top.top_level_tb.top_level_test.pc_test.data[21] top.top_level_tb.top_level_test.pc_test.data[20] top.top_level_tb.top_level_test.pc_test.data[19] top.top_level_tb.top_level_test.pc_test.data[18] top.top_level_tb.top_level_test.pc_test.data[17] top.top_level_tb.top_level_test.pc_test.data[16] top.top_level_tb.top_level_test.pc_test.data[15] top.top_level_tb.top_level_test.pc_test.data[14] top.top_level_tb.top_level_test.pc_test.data[13] top.top_level_tb.top_level_test.pc_test.data[12] top.top_level_tb.top_level_test.pc_test.data[11] top.top_level_tb.top_level_test.pc_test.data[10] top.top_level_tb.top_level_test.pc_test.data[9] top.top_level_tb.top_level_test.pc_test.data[8] top.top_level_tb.top_level_test.pc_test.data[7] top.top_level_tb.top_level_test.pc_test.data[6] top.top_level_tb.top_level_test.pc_test.data[5] top.top_level_tb.top_level_test.pc_test.data[4] top.top_level_tb.top_level_test.pc_test.data[3] top.top_level_tb.top_level_test.pc_test.data[2] top.top_level_tb.top_level_test.pc_test.data[1] top.top_level_tb.top_level_test.pc_test.data[0]
[pattern_trace] 1
[pattern_trace] 0
