v 4
file . "top_level.vhd" "4573473cbb55ef547f12e317722aa81122d0a664" "20230525011815.944":
  entity top_level at 1( 0) + 0 on 87;
  architecture a_top_level of top_level at 11( 153) + 0 on 88;
file . "rom.vhd" "926fb80ca78d05fb2e5fdaaea9307902085c2602" "20230525011815.775":
  entity rom at 1( 0) + 0 on 83;
  architecture a_rom of rom at 12( 216) + 0 on 84;
file . "maq_estados.vhd" "3775a19d3b6ba356d83e582b582f4f75f52f1787" "20230525011815.591":
  entity maq_estados at 1( 0) + 0 on 79;
  architecture a_maq_estados of maq_estados at 17( 427) + 0 on 80;
file . "reg_instrucao.vhd" "0da99a1ddbcf2cd051745850fa4575b15072b785" "20230525011815.423":
  entity reg_instrucao at 1( 0) + 0 on 75;
  architecture a_reg_instrucao of reg_instrucao at 15( 333) + 0 on 76;
file . "reg16bits.vhd" "52d8bdca21a5b9f6d9cf613886b1903e2b2a7b4c" "20230525011815.259":
  entity reg16bits at 1( 0) + 0 on 71;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 72;
file . "uc.vhd" "2849ed426febd9f41e0e36c1e6e47a6e86c67d53" "20230525011815.175":
  entity uc at 1( 0) + 0 on 69;
  architecture a_uc of uc at 30( 1059) + 0 on 70;
file . "soma1_pc.vhd" "25fcca0976911a5a288096ed40abc0cdde2aa22c" "20230525011815.345":
  entity soma1_pc at 1( 0) + 0 on 73;
  architecture a_soma1_pc of soma1_pc at 13( 237) + 0 on 74;
file . "pc.vhd" "c7dfe4699df220fcdd3c383f660fa5c61ba1ebe1" "20230525011815.503":
  entity pc at 1( 0) + 0 on 77;
  architecture a_pc of pc at 15( 290) + 0 on 78;
file . "banco_reg.vhd" "2bb1ecdbca1c2a1aad7a576bda36af9b248f4c58" "20230525011815.679":
  entity banco_reg at 1( 0) + 0 on 81;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 82;
file . "ula.vhd" "ad567677af9a48a0b001f5592bc27cffae0f2bbd" "20230525011815.860":
  entity ula at 1( 0) + 0 on 85;
  architecture rtl of ula at 15( 388) + 0 on 86;
file . "top_level_tb.vhd" "c3f17e58e2228cc881c7e193585e592ae836a87e" "20230525011816.046":
  entity top_level_tb at 1( 0) + 0 on 89;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 90;
