v 4
file . "top_level_tb.vhd" "c3f17e58e2228cc881c7e193585e592ae836a87e" "20230511202902.496":
  entity top_level_tb at 1( 0) + 0 on 27;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 28;
file . "ula.vhd" "efdea01a3033357a2745dc70cf680cde8fb65882" "20230511202902.379":
  entity ula at 1( 0) + 0 on 23;
  architecture rtl of ula at 18( 466) + 0 on 24;
file . "banco_reg.vhd" "b51a53c1f980e62da365ecba54c6008bb8853a9e" "20230511202902.272":
  entity banco_reg at 1( 0) + 0 on 19;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 20;
file . "pc.vhd" "e41e891f32853b38357089a3c13ec1fe18b96303" "20230511202902.171":
  entity pc at 1( 0) + 0 on 15;
  architecture a_pc of pc at 15( 287) + 0 on 16;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230511202902.069":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 12;
file . "soma1_pc.vhd" "25fcca0976911a5a288096ed40abc0cdde2aa22c" "20230511202902.120":
  entity soma1_pc at 1( 0) + 0 on 13;
  architecture a_soma1_pc of soma1_pc at 13( 237) + 0 on 14;
file . "maq_estados.vhd" "733c9ad0c154f211ced8007662b7278e40919863" "20230511202902.221":
  entity maq_estados at 1( 0) + 0 on 17;
  architecture a_maq_estados of maq_estados at 13( 196) + 0 on 18;
file . "rom.vhd" "ea4a798fdaad3f6f8f04af18bd7e0ce9e0f55572" "20230511202902.329":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 12( 212) + 0 on 22;
file . "top_level.vhd" "f5542a4d5dc9bc8046d4af45c6f9df08c1eee710" "20230511202902.430":
  entity top_level at 1( 0) + 0 on 25;
  architecture a_top_level of top_level at 11( 153) + 0 on 26;
