v 4
file . "top_level_tb.vhd" "c3f17e58e2228cc881c7e193585e592ae836a87e" "20230519182433.467":
  entity top_level_tb at 1( 0) + 0 on 991;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 992;
file . "ula.vhd" "d50c93e188b4f29ffe6b7098c654ba59c2300bd4" "20230519182433.350":
  entity ula at 1( 0) + 0 on 987;
  architecture rtl of ula at 15( 388) + 0 on 988;
file . "banco_reg.vhd" "b51a53c1f980e62da365ecba54c6008bb8853a9e" "20230519182433.243":
  entity banco_reg at 1( 0) + 0 on 983;
  architecture a_banco_reg of banco_reg at 22( 689) + 0 on 984;
file . "pc.vhd" "e41e891f32853b38357089a3c13ec1fe18b96303" "20230519182433.143":
  entity pc at 1( 0) + 0 on 979;
  architecture a_pc of pc at 15( 287) + 0 on 980;
file . "reg16bits.vhd" "c19f7660f8f159915beb0d62789588d4b9225bee" "20230519182432.995":
  entity reg16bits at 1( 0) + 0 on 973;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 974;
file . "soma1_pc.vhd" "25fcca0976911a5a288096ed40abc0cdde2aa22c" "20230519182433.044":
  entity soma1_pc at 1( 0) + 0 on 975;
  architecture a_soma1_pc of soma1_pc at 13( 237) + 0 on 976;
file . "maq_estados.vhd" "3775a19d3b6ba356d83e582b582f4f75f52f1787" "20230519182433.192":
  entity maq_estados at 1( 0) + 0 on 981;
  architecture a_maq_estados of maq_estados at 17( 427) + 0 on 982;
file . "rom.vhd" "bc3d3c2e86b989fcbb9f239b666c1712252778d7" "20230519182433.299":
  entity rom at 1( 0) + 0 on 985;
  architecture a_rom of rom at 12( 212) + 0 on 986;
file . "top_level.vhd" "33465017323101c3a2edd0054a67512ae5b589fc" "20230519182433.401":
  entity top_level at 1( 0) + 0 on 989;
  architecture a_top_level of top_level at 11( 153) + 0 on 990;
file . "acumulador.vhd" "7d5aa52b7165af895b899524a1c28f6412fbb6d9" "20230512182940.597":
  entity acumulador at 1( 0) + 0 on 241;
  architecture a_acumulador of acumulador at 15( 303) + 0 on 242;
file . "reg_instrucao.vhd" "0353435460a0a9d8dd6b2fa9ae8cbc77743347a3" "20230519182433.094":
  entity reg_instrucao at 1( 0) + 0 on 977;
  architecture a_reg_instrucao of reg_instrucao at 14( 298) + 0 on 978;
